/*1 - задание - С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить 
с помощью typeof, принадлежит ли оно к множеству Number. */
let x = +prompt("Введите любое значение");

if(typeof x == "number" && !isNaN(x)){
  if(x % 2 == 0){ //если число
    console.log("Чётное число");
  }else {
    console.log("Нечётное число");
  }
}else {//если не число
  console.log("упс, кажется, вы ошиблись")
}


